{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/",
            "installDir": "${sourceDir}/build/install/",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
                "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
                "CMAKE_CXX_FLAGS_DEBUG": " -Og -g ",
                "CMAKE_C_FLAGS_DEBUG": " -Og -g ",
                "STANDALONE_PROJECT": "ON"
            }
        },
        {
            "name": "unittests",
            "inherits": "default",
            "cacheVariables": {
                "CLLTK_EXAMPLES": "ON"
            }
        },
        {
            "name": "rpm",
            "inherits": "default",
            "cacheVariables": {
                "STANDALONE_PROJECT": "OFF",
                "CPACK_GENERATOR": "RPM",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CLLTK_EXAMPLES": "OFF",
                "CLLTK_TESTS": "OFF",
                "CLLTK_SNAPSHOT": "ON"
            }
        },
        {
            "name": "static-analysis",
            "inherits": "unittests",
            "description": "Build with clang-tidy enabled during compilation",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "targets": [
                "all"
            ]
        },
        {
            "name": "unittests",
            "configurePreset": "unittests",
            "targets": [
                "all"
            ]
        },
        {
            "name": "rpm",
            "configurePreset": "rpm",
            "targets": [
                "all"
            ]
        },
        {
            "name": "static-analysis",
            "configurePreset": "static-analysis",
            "targets": [
                "all"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "unittests",
            "configurePreset": "unittests",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            },
            "environment": {
                "LLVM_PROFILE_FILE": "%p.profraw"
            }
        }
    ],
    "packagePresets": [
        {
            "name": "rpm-libs",
            "configurePreset": "rpm",
            "variables": {
                "CPACK_COMPONENTS_ALL": "tracing;decoder_libs;snapshot",
                "CPACK_RPM_COMPONENT_INSTALL": "ON",
                "CPACK_RPM_PACKAGE_COMPONENT": "ON",
                "CPACK_RPM_DEBUGINFO_PACKAGE": "ON",
                "CPACK_RPM_INSTALL_WITH_EXEC": "ON"
            }
        },
        {
            "name": "rpm-devel",
            "configurePreset": "rpm",
            "variables": {
                "CPACK_COMPONENTS_ALL": "devel",
                "CPACK_RPM_COMPONENT_INSTALL": "ON",
                "CPACK_RPM_PACKAGE_COMPONENT": "ON",
                "CPACK_RPM_INSTALL_WITH_EXEC": "ON"
            }
        },
        {
            "name": "rpm-cmd",
            "configurePreset": "rpm",
            "variables": {
                "CPACK_COMPONENTS_ALL": "cmd",
                "CPACK_RPM_COMPONENT_INSTALL": "ON",
                "CPACK_RPM_PACKAGE_COMPONENT": "ON",
                "CPACK_RPM_DEBUGINFO_PACKAGE": "ON",
                "CPACK_RPM_INSTALL_WITH_EXEC": "ON"
            }
        },
        {
            "name": "rpm-python",
            "configurePreset": "rpm",
            "variables": {
                "CPACK_COMPONENTS_ALL": "decoder",
                "CPACK_RPM_COMPONENT_INSTALL": "ON",
                "CPACK_RPM_PACKAGE_COMPONENT": "ON",
                "CPACK_RPM_INSTALL_WITH_EXEC": "ON"
            }
        },
        {
            "name": "rpm-full",
            "configurePreset": "rpm",
            "variables": {
                "CPACK_RPM_COMPONENT_INSTALL": "OFF",
                "CPACK_RPM_DEBUGINFO_PACKAGE": "ON",
                "CPACK_RPM_INSTALL_WITH_EXEC": "ON"
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                }
            ]
        },
        {
            "name": "unittests",
            "steps": [
                {
                    "type": "configure",
                    "name": "unittests"
                },
                {
                    "type": "build",
                    "name": "unittests"
                },
                {
                    "type": "test",
                    "name": "unittests"
                }
            ]
        },
        {
            "name": "rpms",
            "steps": [
                {
                    "type": "configure",
                    "name": "rpm"
                },
                {
                    "type": "build",
                    "name": "rpm"
                },
                {
                    "type": "package",
                    "name": "rpm-libs"
                },
                {
                    "type": "package",
                    "name": "rpm-devel"
                },
                {
                    "type": "package",
                    "name": "rpm-cmd"
                },
                {
                    "type": "package",
                    "name": "rpm-python"
                },
                {
                    "type": "package",
                    "name": "rpm-full"
                }
            ]
        }
    ]
}